# serve-backend

./: README.md
database/: ServeDB_0002.sql  ServeDb_0001.sql  ServeDb_0003.sql
src/Serve/: Serve.sln
src/Serve/Serve.API/: Program.cs  Serve.API.csproj  WeatherForecast.cs  appsettings.json
src/Serve/Serve.API/Controllers/: AppointmentController.cs  AuthenticateController.cs  CustomerController.cs  WeatherForecastController.cs
src/Serve/Serve.API/Data/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
src/Serve/Serve.API/EmailTemplate/: BusinessConfirmAppointment.html  CompleteUserRegistration.html  ConfirmUserAppointment.html
src/Serve/Serve.API/Helpers/: EmailFormatter.cs  Response.cs
src/Serve/Serve.API/Migrations/: 20220727042127_InitialCreate.Designer.cs  20220727042127_InitialCreate.cs  20220727042717_FirstCreate.Designer.cs  20220727042717_FirstCreate.cs  20220731031320_Modified.Designer.cs  20220731031320_Modified.cs  20220731033643_Added-AppointmentTitle.Designer.cs  20220731033643_Added-AppointmentTitle.cs  20220731034623_Renamed - AppointmentTitle.Designer.cs  20220731034623_Renamed - AppointmentTitle.cs  ApplicationDbContextModelSnapshot.cs  ServeDbContextModelSnapshot.cs
src/Serve/Serve.API/Models/: Appointment.cs  AppointmentHandler.cs  AppointmentProduct.cs  AppointmentService.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CollaborativeTool.cs  Customer.cs  EmployeePermission.cs  EmployeeRole.cs  EmployeeUnavailableDate.cs  Event.cs  EventType.cs  Notification.cs  Organization.cs  OrganizationEmployee.cs  OrganizationMedium.cs  OrganizationUnavailableDate.cs  Product.cs  Reminder.cs  ReminderStatus.cs  ReminderType.cs  Schedule.cs  ServeDbContext.cs  Service.cs  Task.cs  Timesheet.cs  User.cs  UserProfile.cs
src/Serve/Serve.API/Properties/: launchSettings.json
src/Serve/Serve.Core/: Serve.Core.csproj
src/Serve/Serve.Core/Generic/: IRepository.cs  RepositoryBase.cs
src/Serve/Serve.Core/Models/: Appointment.cs  AppointmentHandler.cs  AppointmentProduct.cs  AppointmentService.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CollaborativeTool.cs  Customer.cs  EmployeePermission.cs  EmployeeRole.cs  EmployeeUnavailableDate.cs  Event.cs  EventType.cs  Notification.cs  Organization.cs  OrganizationEmployee.cs  OrganizationMedium.cs  OrganizationUnavailableDate.cs  Product.cs  Reminder.cs  ReminderStatus.cs  ReminderType.cs  Schedule.cs  ServeDbContext.cs  Service.cs  Task.cs  Timesheet.cs  User.cs  UserProfile.cs
src/Serve/Serve.Domain/: Serve.Domain.csproj
src/Serve/Serve.Domain/DataTransferObjects/: AppointmentDto.cs  AppointmentForCreationDto.cs  AppointmentForUpdateDto.cs  CustomerDto.cs  CustomerForUpdateDto.cs
src/Serve/Serve.Domain/LogicInterfaces/: IAppointment.cs  ICustomer.cs  IMailService.cs  IRepositoryManager.cs
src/Serve/Serve.Infrastructure/: Serve.Infrastructure.csproj
src/Serve/Serve.Infrastructure/LogicImplementation/: MappingProfile.cs
src/Serve/Serve.Persistence/: Serve.Persistence.csproj
src/Serve/Serve.Persistence/Repository/: AppointmentRepository.cs  CustomerRepository.cs  MailServiceRepository.cs  ManagerRepository.cs
